Sub cleandata()

    Dim ws As Worksheet
    Dim lastRow As Long
    Dim importantStartRow As Long
    Dim importantEndRow As Long
    Dim i As Long
    Dim lw As Long
    
    Dim cell As Range
    Dim translationDict As Object
    Dim chineseNames As Variant
    Dim englishNames As Variant
    Dim cellValue As String

    Dim csv_directory As String
    Dim csv_file As String
    Dim wb As Workbook
    Dim success As Boolean
    Dim conn As Object
    Dim cmd As Object
    Dim rs As Object
    Dim sql As String

    ' è¨­å?? CSV æª?æ¡??????¨ç????®é??
    csv_directory = "D:\taiwan_stock_DailyQuotes_20040211_20240322_cleandata" 
    
    ' æª¢æ?¥ç?®é????¯å?¦å?????
    If Dir(csv_directory, vbDirectory) = "" Then
        MsgBox "???å®??????®é??ä¸?å­???¨ï??", vbExclamation
        Exit Sub
    End If
    



    ' å¾ªç?°è???????®é??ä¸­ç??æ¯???? CSV æª?æ¡?
    csv_file = Dir(csv_directory & "\*.csv")
    Do While csv_file <> ""
        ' ?????? CSV æª?æ¡?
        Set wb = Workbooks.Open(Filename:=csv_directory & "\" & csv_file)
        Set ws = wb.Sheets(1)

        lastRow = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row
        



        ' ??????ä¸?ä¸?ä¸????è¦?è³????æ¸????

        For i = 1 To lastRow
            If ws.Cells(i, 1).Value = "è­???¸ä»£???" Then
                importantStartRow = i
                Exit For
            End If
        Next i
    
        ws.Rows("1:" & importantStartRow - 1).EntireRow.Delete
    
        For i = importantStartRow To lastRow
            If ws.Cells(i, 1).Value = "???è¨?:" Then
                importantEndRow = i - 1
                Exit For
            End If


        Next i
    
    
        ws.Rows(importantEndRow + 1 & ":" & lastRow).EntireRow.Delete


        ' ç¼ºå?ªé?¤ç¬¬äº?æ¬?
        ws.Columns(2).Delete



        ' å®?ç¾©ä¸­?????°è?±æ?????ç¿»è­¯å­????
        Set translationDict = CreateObject("Scripting.Dictionary")
        chineseNames = Array("è­???¸ä»£???", "è­???¸å??ç¨?", "???äº¤è?¡æ??", "???äº¤ç?????",  _
                             "???äº¤é??é¡?", "?????¤å??", "???é«????", "???ä½????",  _
                             "??¶ç?¤å??", "æ¼²è??(+/-)", "æ¼²è????¹å·®", "???å¾???­ç¤ºè²·å??",  _
                             "???å¾???­ç¤ºè²·é??", "???å¾???­ç¤ºè³????", "???å¾???­ç¤ºè³????", "??¬ç??æ¯?")
        englishNames = Array("Security Code", "Security Name", "Volume Traded", "Number of Trades",  _
                            "Transaction Amount", "Opening Price", "Highest Price", "Lowest Price",  _
                            "Closing Price", "Change (+/-)", "Price Change", "Final Bid Price",  _
                            "Final Bid Volume", "Final Ask Price", "Final Ask Volume", "Price-to-Earnings Ratio")
        For i = LBound(chineseNames) To UBound(chineseNames)
            translationDict.Add chineseNames(i), englishNames(i)
        Next i
    
        ' å°?è®???¸å??ç¨±å??ä¸­æ??ç¿»è­¯??ºè?±æ??
        For Each cell In ws.Rows(1).SpecialCells(xlCellTypeConstants)
            If translationDict.Exists(cell.Value) Then
                cell.Value = translationDict(cell.Value)
            End If
        Next cell


       ' ??¿ä»£--
        Cells.Replace What:="--", Replacement:="", LookAt:=xlPart, SearchOrder _
            :=xlByRows, MatchCase:=False, SearchFormat:=False, ReplaceFormat:=False _
            , FormulaVersion:=xlReplaceFormula2
        


       lw = ws.Cells(ws.Rows.Count, "A").End(xlUp).Row


       ' æ¸??????¡ç¥¨???ç¨±ç??è³????
       ws.Range("B1:B" & lw).Select
       Selection.Insert Shift:=xlToRight, CopyOrigin:=xlFormatFromLeftOrAbove
       Range("A1").Select
       Selection.Copy
       Range("B1").Select
       ActiveSheet.Paste
       Range("B2").Select
       Application.CutCopyMode = False
       ActiveCell.FormulaR1C1 = "=""'""&RC[-1]"
       Range("B2").Select
       Selection.Copy
       ws.Range("B2:B" & lw).Select
       Selection.PasteSpecial Paste:=xlPasteFormulas, Operation:=xlNone, _
           SkipBlanks:=False, Transpose:=False
       Application.CutCopyMode = False
       Selection.Copy
       Selection.PasteSpecial Paste:=xlPasteValues, Operation:=xlNone, SkipBlanks _
           :=False, Transpose:=False
       ws.Range("A1:A" & lw).Select
       Application.CutCopyMode = False
       Selection.Delete Shift:=xlToLeft


       
       ' å°?è®???¸æ?¼å??çµ±ä??
       ws.Range("A1:A" & lw).Select
       Selection.NumberFormatLocal = "@"
       ws.Range("B1:B" & lw).Select
       Selection.NumberFormatLocal = "0"
       ws.Range("C1:C" & lw).Select
       Selection.NumberFormatLocal = "0"
       ws.Range("D1:D" & lw).Select
       Selection.NumberFormatLocal = "0"
       ws.Range("E1:E" & lw).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("F1:F" & lw).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("G1:G" & lw).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("H1:H" & lastrow).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("I1:I" & lastrow).Select
       Selection.NumberFormatLocal = "@"
       ws.Range("J1:J" & lastrow).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("K1:K" & lastrow).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("L1:L" & lastrow).Select
       Selection.NumberFormatLocal = "0"
       ws.Range("M1:M" & lastrow).Select
       Selection.NumberFormatLocal = "0.00"
       ws.Range("N1:N" & lastrow).Select
       Selection.NumberFormatLocal = "0"
       ws.Range("O1:O" & lastrow).Select
       Selection.NumberFormatLocal = "0.00"
       
       
       ' ?????? CSV æª?æ¡?
       wb.Close SaveChanges:=True
        
       ' ç¹¼ç????????ä¸?ä¸???? CSV æª?æ¡?
       csv_file = Dir
    Loop

End Sub
